{
  "name": "ai-disputes",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hatskier/ai-disputes",
  "author": "hatskier <suvorovalex1997@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1"
  }
}
